<html>
	<head>
		<title></title>
<style>
@font-face {
	font-family: WalkwayExpand;
	src: url('walkway/WalkwayExpand.ttf');
}
@font-face {
	font-family: Walkway;
	src: url('walkway/WalkwayBlack.ttf');
}
body	{
	margin: 0;
}
td	{
	padding: 10px;
}
.black_theme	{
	color: white;
	background: black;
}
.top	{
	margin: 0;
	padding: 50px;
	text-align: center;
	font-size: .6in;
	text-transform: uppercase;
	font-family: "WalkwayExpand";
	font-weight: bold;
	color: white;
	background-color: rgb(51, 51, 51);
}
.title	{
	font-family: "WalkwayExpand";
	font-size: .5in;
	font-weight: bold;
}
#content	{
	margin-left: 10%;
	margin-top: 5%;
	padding: 20px;
}
input[type=number]	{
	width: 500px;
	font-size: .25in;
	height: 100px;
	border-radius: 50px;
	padding: 20px;
	font-family: "WalkwayExpand";
	font-weight: bold;
	transition: padding 1s, font-size 1s;
}
input[type=number]:focus, input[type=number]:hover	{
	padding-left: 50px;
	font-size: .35in;
}
input[type=button]	{
	width: 250px;
	font-size: .35in;
	height: 100px;
	border: solid rgb(51, 51, 51) 3px;
	border-radius: 50px;
	padding: 20px;
	font-family: "Walkway";
	font-weight: bold;
	background: transparent;
	transition: background 1s, border 1s;
}
input[type=button]:hover	{
	border: solid white 3px;
	background: rgb(51, 51, 51);
	color: white;
}
tr:nth-child(odd)	{
	background-color: rgb(200, 200, 200);
}
th, td	{
	font-size: .25in;
	font-family: "WalkwayExpand";
	padding: 20px;
	font-weight: bold;
	text-align: center;
}
th	{
	background: rgb(51, 51, 51);
	color: white;
	border: solid rgb(51, 51, 51) 2px;
	border-radius: 10px;
}
#log	{
	font-size: 16px;
	font-family: "Walkway";
}
#log	span	{
	font-size: .33in;
	font-family: "WalkwayExpand";
	font-weight: bold;
}
#error	{
	color: red;
	font-size: .33in;
	font-family: "WalkwayExpand";
	padding: 20px;
	font-weight: bold;
}
#num_log	{
	position: absolute;
	left: 1300px;
	top: 200px;
}
</style>
	</head>
	<body>
		<div class="top">
			Shado statistics
		</div>
		<div id="content">
			<p class="title">
				Shado random number finder
			</p>
			<input type="number" placeholder="Number" id="num" />
			<br />
			<br />
			<input type="number" placeholder="Repeats" id="attemps" />
			<input type="button" value="Collect" onclick="init(document.getElementById('num').value, document.getElementById('attemps').value)"/>
			<br />
			<br />
			<div id="error">

			</div>
			<br />
			<br />
			<table>
				<tbody>
					<tr>
						<th>Statistic</th>
						<th>Tries</th>
					</tr>
				</tbody>
			</table>
			<br />
			<br />
			<div id="log">
				<span>Log:</span>
				<br />
			</div>
			<div id="num_log">
			</div>
		</div>
<script>
	function init(value, cycles)	{
		let round = value.split("").length - 2;
		const avrage = array =>	{
			let sum = array.reduce((a, b)	=> a + b);
			return Math.round(sum / array.length);
		};

		let number = value;
		let tries = [];

		let attempt = Math.random().toFixed(round);

		let write = document.querySelector("table tbody");
		write.innerHTML = `	<tr>
							<th>Statistic</th>
							<th>Tries</th>
						</tr>`;

		document.getElementById("error").innerHTML = "";

		for (let i = 0; i < Math.round(cycles); i++)	{
			tries[i] = 0;
			do {
				attempt = Math.random().toFixed(round);
				tries[i] += 1;

				if (tries[i] >= 2000000)	{
					document.getElementById("error").innerHTML += `Error! Maximum loop callback exceded @ cycle ${i + 1}. <br />`;
					break;
				}
			} while (attempt != number);

			write.innerHTML += `<tr><td>#${i + 1} </td><td>${formatNumber(tries[i])}</td></tr>`;
		}

		write.innerHTML += `<tr><td>Avrage</td><td>${formatNumber(avrage(tries))}</td></tr>`;

		document.getElementById("log").innerHTML += `
			<br />
			Goal number was: <b>${formatNumber(number)}</b>,
			 with an avrage of <b>${formatNumber(avrage(tries))}</b>
			 in <b>${formatNumber(Math.round(cycles))}</b> cycles.
		 	<br />
		 	<br />`;
	}

	Array.prototype.insert = function ( index, item ) {
    		this.splice( index, 0, item );
	};
	function formatNumber(number)	{
		number = number.toString().split("");
		number = number.reverse();
		for (let i = 0; i < number.length; i++)	{
			if (i % 4 == 0)	{
				number.insert(i, " ");
			}
		}
		number = number.reverse();
		number.pop();
		number = number.join("");

		return number;
	}
</script>
	</body>
</html>
